HONEYCOMB_API_KEY="" # For logging, get it from honeycomb.io
HONEYCOMB_DATASET="" # For logging dataset, get it from honeycomb.io
STRIPE_API_KEY="" # For payment gateway, get it from stripe.com
SENDGRID_API_KEY="" # For sending emails, get it from sendgrid.com
TOKEN_SECRET="" # 32 character string
REFRESH_TOKEN_SECRET="" # 32 character string
FRONTEND_HOST="" # For redirecting after checkout
STOCK_HOST="" # For setting up stock bucket, get it from aws s3, or cloudflare r2
COUNTRIES_HOST="" # For setting up countries bucket get it from aws s3, or cloudflare r2
CACHE_API_KEY="" # For caching operations, like purging cloudflare cache, get it from cloudflare.com
CACHE_API_EMAIL=""  # For caching operations, like purging cloudflare cache, get it from cloudflare.com
ZONE_ID="" # For caching operations, like purging cloudflare cache, get it from cloudflare.com
ENV="local" # For setting up the environment
SETUP_STOCK_SECRET="" # For setting up stock bucket, random string
SETUP_COUNTRIES_SECRET="" # For setting up countries bucket, random string
STRIPE_ENV="local" # For setting up the stripe environment
INSERT_TEST_DATA_SECRET="" # For inserting test data, random string
LOGGER_LEVEL="" # For setting up the logger level
DOMAIN="" # For setting up the domain, like example.com (should be the domain name of your frontend)
ENCRYPTION_KEY="" # For encrypting data, 16|32 character string
DEFAULT_IV="" # For encrypting data, 16 character string